PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=TNDGranite
CLOUDINARY_API_KEY=395877933774113
CLOUDINARY_API_SECRET=hwFsPY0LuqqUcdFZnB6GY61nxRY

# MongoDB Connection
 MONGODB_URI=mongodb+srv://truongpvcde170794_db_user:<db_password>@tndgranite.jq5jgix.mongodb.net/
 JWT_SECRET=your-production-secret-key
 NODE_ENV=production
 ALLOWED_ORIGINS=https://your-frontend-url.com